<section class="hero">
  <div class="hero-body">
    <h1 class="title">
      MemoWeb
    </h1>
    <h2 class="subtitle">
      <%= if assigns[:user] do %>
        Posts by "<%= user_name(@user) %>"
      <% else %>
        Write your memos on the web
      <% end %>
    </h2>
  </div>
</section>

<%= for memo <- @memos do %>
  <hr>
  <article>
    <h1 class="title"><%= link memo.title, to: memo_path(@conn, :show, memo) %></h1>
    <p class="subtitle">by <%= link user_name(memo), to: memo_path(@conn, :for_user, memo.user) %></p>
    <div class="content"><%= raw memo_body(memo) %></div>
  </article>
<% end %>

<%= paginate @conn, @kerosene %>
